
<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="-4669" viewPortTop="-1807" zoom="80">

<Role_XmlElement left="12000" top="9922" width="2000" height="2000" selected="0" zOrder="1" index="0" expanded="1" />
</XSDDesignerLayout>

<User_XmlElement left="24000" top="9922" width="3000" height="3000" selected="0" zOrder="1" index="0" expanded="1" />
</XSDDesignerLayout>

<UserRole_XmlElement left="36000" top="9922" width="1500" height="1500" selected="0" zOrder="1" index="0" expanded="1" />
</XSDDesignerLayout>
